version: '3.3'

services:
  
  exporter:
    image: dockersamples/aspnet-monitoring-exporter:4.7.2-windowsservercore-ltsc2019
    build:      
      context: ./exporter
      dockerfile: Dockerfile.ltsc2019

  prometheus:
    image: dockersamples/aspnet-monitoring-prometheus:2.3.1-windowsservercore-ltsc2019
    build:      
      context: ./prometheus
      dockerfile: Dockerfile.ltsc2019

  grafana:
    image: dockersamples/aspnet-monitoring-grafana:5.2.1-windowsservercore-ltsc2019
    build:      
      context: ./grafana
      dockerfile: Dockerfile.ltsc2019

  web:
    image: dockersamples/aspnet-monitoring-website:4.7.2-windowsservercore-ltsc2019
    build:      
      context: ./website
      dockerfile: Dockerfile.ltsc2019